<RCC>
    <qresource prefix="/">
        <file>resources/styles/branch-closed_BW.png</file>
        <file>resources/styles/branch-closed.png</file>
        <file>resources/styles/branch-end.png</file>
        <file>resources/styles/branch-more.png</file>
        <file>resources/styles/branch-open_BW.png</file>
        <file>resources/styles/branch-open.png</file>
        <file>resources/styles/vline.png</file>
        <file>resources/images/drive-harddisk.png</file>
        <file>resources/images/applications-internet.png</file>
        <file>resources/images/octopi_transparent.png</file>
        <file>resources/images/octopi_red.png</file>
        <file>resources/images/octopi_yellow.png</file>
        <file>resources/images/octopi_green.png</file>
        <file>resources/images/esf-search.png</file>
        <file>resources/images/esf-clear-active.png</file>
        <file>resources/images/esf-clear-hover.png</file>
        <file>resources/images/esf-border.png</file>
        <file>resources/images/esf-clear.png</file>
        <file>resources/images/installed.png</file>
        <file>resources/images/noninstalled.png</file>
        <file>resources/images/toinstall.png</file>
        <file>resources/images/toremove.png</file>
        <file>resources/images/folder.png</file>
        <file>resources/images/binary.png</file>
        <file>resources/images/outdated.png</file>
        <file>resources/images/unrequired.png</file>
        <file>resources/images/commit.png</file>
        <file>resources/images/refresh.png</file>
        <file>resources/images/fast_forward.png</file>
        <file>resources/images/exit.png</file>
        <file>resources/images/rollback.png</file>
        <file>resources/images/editfile.png</file>
        <file>resources/images/edit-copy.png</file>
        <file>resources/images/collapse.png</file>
        <file>resources/images/expand.png</file>
        <file>resources/images/terminal.png</file>
        <file>resources/images/window_close.png</file>
        <file>resources/images/folder_gnome.png</file>
        <file>resources/images/install_item.png</file>
        <file>resources/images/remove_item.png</file>
        <file>resources/images/find.png</file>
        <file>resources/images/rss.png</file>
        <file>resources/images/newer.png</file>
        <file>resources/images/foreign_green.png</file>
        <file>resources/images/foreign_red.png</file>
        <file>resources/images/show_groups.png</file>
        <file>resources/images/mirror-check.png</file>
        <file>resources/images/cachecleaner.png</file>
        <file>resources/qml/chooseterminal.qml</file>
    </qresource>
</RCC>
